<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Me</title>
    <link rel="stylesheet" href="dist/css/style.bundle.css">
</head>
<body>
    <span class="fixed">Everywhere.</span>
    <header class="main-header">
        <div class="header-block">
            <a href="index.html" class="header-item header-item--logo">
                <span class="rotate-item">M.</span><span>e.</span>
                <!-- <img src="dist/img/me.png"> -->
            </a>
            <div class="header-item header-item--projects">
                <a href="projects.html" class="navigation-link navigation-link--projects">
                    <span data-text="Projects">Projects</span>
                </a>
            </div>
            <div class="header-item header-item--contact">
                <a href="index.html#contact" class="navigation-link navigation-link--contact">
                    <span data-text="Contact">Contact</span>
                </a>
            </div> 
        </div>
    </header>
   
    <div id="fullpage">
        <div data-anchor="monkey" data-section-color="#000000" class="section" id="section0">
            <div class="section-wrap col-lg-12">
                <div class="heading-block heading-block--main">
                    <div class="main-block_logo main-block_logo--first">
                        <span class="logo-item">M.</span>e.
                        <!-- <img src="dist/img/main-logo.png"> -->
                    </div>
                    <h1 data-text="Monkey." class="heading-block_title heading-block_title--main">Monkey.</h1>
                </div>
                <div class="text-block col-lg-5">
                    <p class="text-block_text">
                        The world of brands must connect on a human level. It also needs to touch people in their own chosen media channels. Communication is becoming all-inclusive and universal. That’s why we are here. From the biggest brands, the fastest growing scale-ups to the most promising start-ups, Monkey Everywhere makes sure your voice is heard by creating content that is exclusive, impactful and has real credibility in people’s lives. 
                    </p>
                    
                </div>
                <div class="text-block text-block--others">
                    <p class="text-block_text text-block_text--others">
                        Across the entire spectrum. 
                    </p>
                    <p class="text-block_text text-block_text--others">
                        Yes. Everywhere.
                    </p>
                </div>
            </div>
            
        </div>
        <div data-anchor="credibility" data-section-color="rgba(255, 22, 0, 1)" class="section section--red" id="section1">
            <div class="section-wrap col-lg-12">
                <div class="heading-block heading-block--notmain">
                    <h1 data-text="Credibility." class="heading-block_title ">Credibility.</h1>
                </div>
                <div class="text-block col-lg-5">
                    <p class="text-block_text">
                        We are a full-service creative content agency that works exclusively on projects that make sense for the environment, have social impact, apply stakeholder value, and create meaning to your organization. In other words, credibility for all your communication, on all fronts.    
                    </p>
                </div>
            </div>
            
        </div>
        <div data-anchor="visibility" data-section-color="rgba(255, 157, 0, 1)" class="section section--darkyellow" id="section2">
            <div class="section-wrap col-lg-12">
                <div class="heading-block heading-block--notmain">
                    <h1 data-text="Visibility." class="heading-block_title">Visibility.</h1>
                </div>
                <div class="text-block col-lg-5">
                    <p class="text-block_text">
                        Our team consists of the best and the brightest creatives, artists, designers and storytellers across the borders of the world and with knowledge of cultural values, meaning your message will be spread everywhere effectively.     
                    </p>  
                </div>
            </div>
        </div>
        <div data-anchor="personality" data-section-color="#FFE600" class="section section--yellow" id="section3">
            <div class="section-wrap col-lg-12">
                <div class="heading-block heading-block--notmain">
                    <h1 data-text="Personality." class="heading-block_title">Personality.</h1>
                </div>
                <div class="text-block col-lg-5">
                    <p class="text-block_text">
                        Part of our unique approach is our focus on the people behind the brand. We provide personal storytelling that allow the identities of founders and leaders to shine, giving an even greater human face to your branding.      
                    </p>  
                </div>
            </div>
        </div>
        <div data-anchor="sustainability" data-section-color="rgba(0, 192, 81, 1)" class="section section--green" id="section4">
            <div class="section-wrap col-lg-12">
                <div class="heading-block heading-block--notmain">
                    <h1 data-text="Sustainability." class="heading-block_title">Sustainability.</h1>
                </div>
                <div class="text-block col-lg-5">
                    <p class="text-block_text">
                        We choose to do projects that matter. For a better and more sustainable world of course. Yet also because we believe heart-felt communication has the best chance to go viral all over the globe.       
                    </p>  
                </div>
            </div>
        </div>
        <div data-anchor="talents" data-section-color="rgba(0, 152, 255, 1)" class="section section--blue" id="section5">
            <div class="section-wrap col-lg-12">
                <div class="heading-block heading-block--notmain">
                    <h1 data-text="Talents." class="heading-block_title">Talents.</h1>
                </div>
                <div class="text-block col-lg-5">
                    <p class="text-block_text">
                        We work and collaborate with bright minds all over the world to support them and make their work meaningful and visible. This means we can help brands to create out-of-the-box projects by involving a team that cares and wants to make a difference. We create with passion, adding value to every step of your project.       
                    </p>  
                </div>
            </div>
        </div>
        <div data-anchor="publicity" data-section-color="rgba(10, 34, 255, 1)" class="section section--darkblue" id="section6">
            <div class="section-wrap col-lg-12">
                <div class="heading-block heading-block--notmain">
                    <h1 data-text="Publicity." class="heading-block_title">Publicity.</h1>
                </div>
                <div class="text-block col-lg-5">
                    <p class="text-block_text">
                        With our vast experience in reaching the press, teaming up with influencers and creating brand awareness among specialized media channels, we provide value that goes beyond advertising and create messaging that touches the hearts of customers everywhere.       
                    </p>  
                </div>
            </div>
        </div>
        <div data-anchor="reliability" data-section-color="rgba(177, 0, 255, 1)" class="section section--purp" id="section7">
            <div class="section-wrap col-lg-12">
                <div class="heading-block heading-block--notmain">
                    <h1 data-text="Reliability." class="heading-block_title">Reliability. </h1>
                </div>
                <div class="text-block col-lg-5">
                    <p class="text-block_text">
                        We charge only for results. Completely transparently. Get in touch to find out more!        
                    </p>  
                </div>
            </div>
        </div>
        <div data-anchor="contact" data-section-color="#000000" class="section" id="section8">
            <div class="section-wrap col-lg-12">
                <div  class="heading-block heading-block--main">
                    <div class="main-block_logo main-block_logo--last">
                        <span class="logo-item_last">M.</span>e.
                        <!-- <img src="dist/img/main-logo.png"> -->
                    </div>
                    <!-- <h1 class="heading-block_title heading-block_title--main">Monkey.</h1> -->
                </div>
                <div class="text-block col-lg-5">
                    <p class="text-block_text">
                        Monkey Everywhere is a creative agency with a boutique feel, than nevertheless runs large international communication, content and free publicity campaigns. We operate in a universal, all-inclusive manner from our hub in Amsterdam, connecting you to our network of top-tier talent from all over the globe. 
                    </p>
                    <p class="text-block_text">We'd love to present our agency to see if we are a good match and are always open to your business requests.</p>
                </div>
                <div class="text-block text-block--others">
                    <p class="text-block_text text-block_text--others">Contact us
                    </p>
                    <a href="mailto:Banana@monkeyeverywhere.com" class="text-block_text text-block_text--others text-block_text--link">
                        Banana@monkeyeverywhere.com
                    </a>
                </div>
            </div>
            
        </div>
    </div>
    <script src="dist/js/bundle.js"></script>
</body>


</html>