<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" href="dist/css/style.bundle.css">
</head>
<body>
    <header class="main-header">
        <div class="header-block">
            <a href="index.html" class="header-item header-item--logo">
                <span class="rotate-item">M.</span><span>e.</span>
                <!-- <img src="dist/img/me.png"> -->
            </a>
            <div class="header-item header-item--projects">
                <a href="projects.html" class="navigation-link navigation-link--projects">
                    <span data-text="Projects">Projects</span>
                </a>
            </div>
            <div class="header-item header-item--contact">
                <a href="index.html#contact" class="navigation-link navigation-link--contact">
                    <span data-text="Contact">Contact</span>
                </a>
            </div> 
        </div>
    </header>
    <section class="projects">
        <ul class="list">
            <li class="list-item">
                <div class="list-item_img">
                    <img src="dist/img/1.png">
                    <div class="hidden-block">
                        <div class="hidden-block_img">
                            <img src="dist/img/logouniversal.png">
                        </div>
                        <div class="hidden-block_text">
                            <p class="text-block_text text-block_text--projects">Universal Colors - a Denmark based manufacturer focused on creating sustainable ink for textile brands and fashion industry since 1977.  </p>
                            <p class="text-block_text text-block_text--projects"> Monkey Everywhere helped create a new vision and identity for Universal Colors to a modern, innovative, and cool company that is still recognizable to their community. This included freshening up the visual style and logo and launching a new website. We will continue to promote Universal Colors with SEO, targeting and PR publications.</p>
                        </div>
                    </div>
                </div>
                <p class="text-block_text text-block_text--projects">Universal Colors <span class="color-text color-text--green">Fresh wind for the established brands</span></p>
            </li>
            <li class="list-item">
                <div class="list-item_img">
                    <img src="dist/img/2.png">
                    <div class="hidden-block">
                        <div class="hidden-block_img">
                            <img src="dist/img/logovasky.png">
                        </div>
                        <div class="hidden-block_text">
                            <p class="text-block_text text-block_text--projects">Vasky – a truly sustainable and meaningful detergent with 3 natural ingredients at its heart.</p>
                            <p class="text-block_text text-block_text--projects"> The only thing the creators had when they approached us was the formula and a passion to change laundry habits for a better future. </p>     
                            <p class="text-block_text text-block_text--projects">  Our team created a brand story, naming, logo, visual identity, as well as social media and communication strategy. All activations were based on a research-based dive deep into both the current market and laundry behavior of consumers which included focus groups, try-outs, and feedback-based re-designs. All of that is just the start of our exciting collaboration.</p>
                        </div>
                    </div>
                </div>
                <p class="text-block_text text-block_text--projects">Vasky <span class="color-text color-text--blue">Creating a brand from scratch</span></p>
            </li>
            <li class="list-item">
                <div class="list-item_img">
                    <img src="dist/img/3.png">
                    <div class="hidden-block">
                        <div class="hidden-block_img">
                            <img src="dist/img/Group.png">
                        </div>
                        <div class="hidden-block_text">
                            <p class="text-block_text text-block_text--projects">Forbo Flooring Systems – with over 150 years of experience Forbo is a global supplier of floor covering with the focus on sustainability and design.</p>   
                            <p class="text-block_text text-block_text--projects">Our main goal was to turn this sizeable organization into a cool brand and integrate this in the mind of the consumer. We did this through many publications in glossy media and television outlets. We also inspired bloggers to highlight the ecological focus of the product with manufacturing trips to show how Marmoleum is created. So far we’ve reached around 350 publications in 3 years, events for almost 400 designers and architects to promote new collections and even press tours with Philip Stark.</p>
                        </div>
                    </div>
                </div>
                <p class="text-block_text text-block_text--projects">Forbo Flooring Systems <span class="color-text color-text--yellow">Sustainable Free Publicity</span></p>
            </li>
            <li class="list-item">
                <div class="list-item_img">
                    <img src="dist/img/4.png">
                    <div class="hidden-block">
                        <div class="hidden-block_img">
                            <img src="dist/img/logoelectrolux.svg">
                        </div>
                        <div class="hidden-block_text">
                            <p class="text-block_text text-block_text--projects">A producer and a sustainability leader in the appliance industry. </p>
                            <p class="text-block_text text-block_text--projects"> Our work for Electrolux is focused on making the brand more visible and highlighting their continuous efforts to not only make their products more environmentally friendly but change consumer habits towards sustainability as well. This creates trust and awareness for
                                both the environment and the brand at the same time. The work includes customized PR campaigns, special events, digital activations, influence marketing and internal communication among thousands
                                of employees.</p>
                        </div>
                    </div>
                </div>
                <p class="text-block_text text-block_text--projects">Electrolux <span class="color-text color-text--blue">Changing consumer habits for the better</span></p>
            </li>
            <li class="list-item">
                <div class="list-item_img">
                    <img src="dist/img/5.png">
                    <div class="hidden-block">
                        <div class="hidden-block_img">
                            <img src="dist/img/logofamilyfriend.svg">
                        </div>
                        <div class="hidden-block_text">
                            <p class="text-block_text text-block_text--projects">We've made a creative campaign for FamilyFriend, the grocery delivery service focused on families' needs.</p>    
                            <p class="text-block_text text-block_text--projects"> Family Friend is a popular food delivery application who came to us for a new brand identity, packaging design and a viral campaign among their consumer base and target group. Our brand efforts and campaign made them 3 times more visible in the digital space than they were before.</p>
                        </div>
                    </div>
                </div>
                <p class="text-block_text text-block_text--projects">Family Friend</p>
            </li>
            <li class="list-item">
                <div class="list-item_img">
                    <img src="dist/img/6.png">
                    <div class="hidden-block">
                        <!-- <div class="hidden-block_img">
                            <img src="dist/img/logounivers.svg">
                        </div> -->
                        <div class="hidden-block_text">
                            <p class="text-block_text text-block_text--projects">We have a number of different clients in the Finance sector - from established banking clients to Fintech startups across the globe - that cover a wide variety of financial services. We understand the sector well and have worked on projects creating meaningful PR, Content and even IT support, with a novel and inspiring approach that brings great results. Contact us for more details on our cases. </p>
                        </div>
                    </div>
                </div>
                <p class="text-block_text text-block_text--projects">Finance and Fintech</p>
            </li>
        </ul>
    </section>
</body>
</html>